#Declare components
TwitterAgent.sources = fuenteTwitter
TwitterAgent.channels = canalMemoria
TwitterAgent.sinks = terminal 

# SOURCE CONFIGURATION
# --------------------------------
TwitterAgent.sources.fuenteTwitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.fuenteTwitter.channels = canalMemoria
TwitterAgent.sources.fuenteTwitter.consumerKey = dJwYCKOaLB7zVLXTvoC1mdHEA
TwitterAgent.sources.fuenteTwitter.consumerSecret = YfxqzCUfGTgIp8xsJ9BrIhmw1ra8uGHFUCVQ4uqTPPQgmk8F32
TwitterAgent.sources.fuenteTwitter.accessToken = 1466029971466563587-UaCKyQ1R0qh3ouxkegDf0n8en4bFNp
TwitterAgent.sources.fuenteTwitter.accessTokenSecret = EKvQcTKl72atyPDE3dpPX3FVJSSZPGFDXUrpDlsLLXczb
TwitterAgent.sources.fuenteTwitter.keywords = 

# CHANNEL CONFIGURATION
# --------------------------------
# Teneis que fijar el atributo byte capacity a 6912212
TwitterAgent.channels.canalMemoria.type = memory
TwitterAgent.channels.canalMemoria.byteCapacity = 6912212
TwitterAgent.channels.canalMemoria.transactionCapacity = 100
TwitterAgent.channels.canalMemoria.capacity = 100

# SINK CONFIGURATION
# --------------------------------
TwitterAgent.sinks.terminal.channel = canalMemoria
TwitterAgent.sinks.terminal.type = avro
TwitterAgent.sinks.terminal.hostname = localhost
TwitterAgent.sinks.terminal.port = 20033
TwitterAgent.sinks.terminal.batch-size = 10
#TwitterAgent.sinks.sumideroHDFS.hdfs.path = hdfs://Cloudera01:8020/user/imaseda/tweets_act_2/%Y/%m/%d/%H/
#TwitterAgent.sinks.sumideroHDFS.hdfs.fileType = DataStream
#TwitterAgent.sinks.sumideroHDFS.hdfs.writeFormat = Text
#TwitterAgent.sinks.sumideroHDFS.hdfs.batchSize = 1000
#TwitterAgent.sinks.sumideroHDFS.hdfs.rollSize = 0
#TwitterAgent.sinks.sumideroHDFS.hdfs.rollCount = 1

TwitterAgent.sinks.fileSink.channel = canalMemoria
TwitterAgent.sinks.fileSink.type = hdfs
TwitterAgent.sinks.fileSink.hdfs.path = hdfs://Cloudera01:8020/user/imaseda/tweets_act_2/%Y/%m/%d/%H/
TwitterAgent.sinks.fileSink.hdfs.fileType = DataStream
TwitterAgent.sinks.fileSink.hdfs.writeFormat = Text
TwitterAgent.sinks.fileSink.hdfs.batchSize = 100
TwitterAgent.sinks.fileSink.hdfs.rollSize = 0
TwitterAgent.sinks.fileSink.hdfs.rollCount = 1